<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" >
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<script type="text/javascript"></script>
</head>

<style type="text/css">

</style>
<body>
	<div class="main-wrapper">
		<section class="mod-sec section01" id="art-work-01">
			<div class="mod-wrapper">
				<div class="box-art-logo">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">社員の個性をデータベース化</h2>
					<p class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">社内のほめるコミュニケーションを<br/>見える化することで社員の強みが見える。<br/>採用・育成・人材配置のミスマッチングをなくし<br/>結果、会社の成長速度が上がります。</p>
					<div class="logo-company">
						<img src="images/logo_company.png" width="298" height="72">
						<p>45日間<b>フル機能</b>を無料体験！</p>
						<a class="button-new wow tada" data-wow-duration="1s" data-wow-delay="1.5s"href="javascript:void(0)"><p class="btn-tit">無料お試しに申し込む</p></a>
					</div>
				</div>
			</div>
			<img class="img-art01 wow slideInRight" data-wow-duration="2s" data-wow-offset="100" data-wow-delay="0s" src="images/img_art01.png" width="602" height="708">
		</section>
		<section class="mod-sec section02" id="art-work-02">
			<div class="wrap-thank">
				<div class="box-thank">
					<div class="left-thank wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">
						<p>「ありがとう」や「あ、今のよかったよ」と<br/>
							評価に値する瞬間は、意外と多くあるもの。<br/>
							でもそうした小さな出来事は、多忙な業務の中で<br/>
							どんどん流されていってしまっていませんか？
						</p>
						<p>
							だからHoooPは、<br/>
							<b>SNSで簡単に「バッジを贈る」</b>という方法で、<br/>
							日常の小さな出来事を拾い上げて評価として<br/>
							積み上げるという仕組みを考えました。
						</p>
					</div>
					<div class="right-thank">
						<div class="box-thank-top  one wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="1.3s">
							<p>ありがとう！</p>
						</div>
						<img class="img-thank two wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1s" src="images/img_thank.png" width="425" height="406">
						<div class="box-thank-bottom three wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="1.6s">
							<p>助かりました！</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section03" id="art-work-03">
			<div class="wrap-compliment">
				<div class="mod-compliment">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">ほめる基準は<br/>御社の「理念・バリュー」です。</h2>
					<div class="box-compliment">
						<div class="left-txt">
							<h3 class="wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="0s">バリュー例</h3>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="1s">新しいをつくる。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="2.2s">失敗を約束する。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="3.4s">「行動」(やる)しかない。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="4.6s">燃える情熱　鋼の意志。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="5.8s">気は使うものじゃなく、利かすもの。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="6.9s">じぶん全開。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="8.1s">1日1チェンジ。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="9.1s">早くしかける最速で動く。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="10.3s">努力は自分を裏切らない。</p>
							<p class="each-text wow zoomIn" data-wow-duration="0.2s" data-wow-delay="11.5s">そのネバリが世界を変える。</p>
						</div>
						<div class="left-icon">
							<h3 class="wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="0s">バッジ例</h3>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="1.5s"><i class="icon"></i><p>アイデアバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="2.7s"><i class="icon"></i><p>チャレンジバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="3.9s"><i class="icon"></i><p>ナイスアクションバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="5.1s"><i class="icon"></i><p>熱血バッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="6.3s"><i class="icon"></i><p>アンテナバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="7.4s"><i class="icon"></i><p>コミュニケーションバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="8.6s"><i class="icon"></i><p>カイゼンバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="9.6s"><i class="icon"></i><p>スピードバッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="10.8s"><i class="icon"></i><p>向上心バッジ</p></div>
							<div class="each-icon wow zoomIn" data-wow-duration="0.2s" data-wow-delay="12s"><i class="icon"></i><p>タフバッジ</p></div>
						</div>
					</div>
				</div>
			</div>
			<img class="img-art02 wow slideInRight" data-wow-duration="2s" data-wow-delay="0s"  src="images/img_art02.png" width="602" height="747">
		</section>
		<section class="mod-sec section04" id="art-work-04">
			<div class="wrap-use">
				<div class="box-use">
					<span class="title wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s"><img  class="icon-use " src="images/icon_use.png" width="35" height="43"><h2>使い方</h2></span>
					<div class="left-use">
						<img class="use-phone wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s" src="images/use_phone.png" width="249" height="369">
						<div class="use-badge">
							<div class="each-use wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="1.5s">
								<h3>アンテナバッジ</h3>
								<p>高い目標に果敢に</p>
								<p>取り組む姿勢に尊敬します。</p>
							</div>
							<img class="img-use-badge wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0.8s" src="images/use_badge.png">
						</div>
					</div>
					<div class="right-use">
						<div class="box-value wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="3s">
							<i class="sign">①</i>
							<p>メンバーのいいところを見つけたら<br/>その行動に合うバッジ（バリュー）を選びます。</p>
						</div>
						<div class="box-value wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="3.3s">
							<i class="sign">②</i>
							<p>どんな行動をほめたいと思ったのか<br/>具体的なコメントを入力して、送信！</p>
						</div>
						<p class="tit_value top-value wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4s">たったこれだけ。</p>
						<h2 class="wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4s">1日1ホメ。</h2>
						<p class="tit_value wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4s">たったこれだけで会社の成長はグッと加速する。</p>
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section05" id="art-work-05">
			<div class="wrap-star">
				<div class="box-star">
					<img class="img-star wow zoomIn" data-wow-duration="0.3s" data-wow-delay="0s" src="images/star.png" width="71" height="67">
					<h2 class="wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="1s">1日1ホメでこんなに変わる</h2>
					<p class="wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="1.5s">1日1ホメでこんなに変わる<br/>
					コミュニケーションが活性化する<br/>
					社員のモチベーションが上がる<br/>
					社員の強みがデータベース化される<br/>
					強みを生かした人事配置が可能に<br/>
					定量以外の納得の人事評価制度へ<br/>
					離職率が下がり、採用数が上がる
					</p>
				</div>
			</div>
		</section>
		<section class="mod-sec section06" id="art-work-06">
			<div class="wrap-experience">
				<div class="box-experience">
					<p>45日間<b>フル機能</b>を無料体験！</p>
					<a class="button-new wow tada" data-wow-duration="1s" data-wow-delay="1s" href="javascript:void(0)"><p class="btn-tit">無料お試しに申し込む</p></a>
				</div>
			</div>
		</section>
		<section class="mod-sec section07" id="art-work-07">
			<div class="wrap-award">
				<div class="box-award">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">贈られたバッジとコメントは<br/>タイムラインへ</h2>
					<div class="left-award wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="1s">
						<p>ポジティブなコミュニケーションで<br/>
							溢れるタイムラインは<br/>
							ついつい開きたくなるもの<br/>
						</p>
						<p>
							オフィスでも、移動中でもメンバーの、<br/>
							頑張りや成長を確認できる。
						</p>
						<p>
							普段接点が少ない他部署・他支社の<br/>
							メンバーのアクションが見える。
						</p>
					</div>
					<div class="right-award">
						<img width="529" height="381" class="img-award wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.5s" src="images/img_award.png">
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section08" id="art-work-08">
			<div class="wrap-employees">
				<div class="box-employees">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">社員の強みがデータベース化</h2>
					<p class="tit-employees wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">貰ったバッジは集計されてグラフ化されます。<br/>バッジの数はホメられた数です。そしてバリューを体現した数です。</p>
					<div class="box-badge-employees">
						<div class="badge-left badge-employees">
							<div class="chart">
    								<div id="radarChartAllTime">
									    <div class="dv-diagram-chart">
									      <canvas id="get_badges_one" class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="2s" width="208" height="243">[No canvas support]</canvas>
									    </div>
								  	</div>
								  	<div class="diagram-table wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.5s">
								  		<div class="chart-wrapper">
								  			<div class="dv-badge-diagram-wrapper">
								  				<ul>
								  					<li class="dv-badge-diagram-outer chart-badge01">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge01.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge02">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge02.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge03">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge03.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge04">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge04.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge05">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge05.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge06">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge06.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge07">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge07.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge08">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge08.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge09">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge09.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge10">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge10.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  				</ul>
								  			</div>
								  		</div>
								  	</div>
							</div>
							<div class="info-employee wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1s">
								<div class="box-badge-top box-badge">
									<p>アイデアマン</p>
								</div>
								<img class="img-employee" src="images/img_employee01.png" width="71" height="87">	
							</div>
						</div>
						<div class="badge-center badge-employees">
							<div class="chart" >
								<div id="radarChartAllTime">
								    <div class="dv-diagram-chart">
								      <canvas id="get_badges_two" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="3.5s" width="208" height="243">[No canvas support]</canvas>
								    </div>
							  	</div>
							  	<div class="diagram-table wow zoomIn" data-wow-duration="0.3s" data-wow-delay="3s">
								  		<div class="chart-wrapper">
								  			<div class="dv-badge-diagram-wrapper">
								  				<ul>
								  					<li class="dv-badge-diagram-outer chart-badge01">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge01.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge02">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge02.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge03">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge03.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge04">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge04.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge05">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge05.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge06">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge06.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge07">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge07.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge08">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge08.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge09">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge09.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge10">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge10.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  				</ul>
								  			</div>
								  		</div>
								  	</div>
							</div>
							<div class="wow zoomIn info-employee" data-wow-duration="0.3s" data-wow-delay="2.5s">
								<div class="box-badge-center box-badge">
									<p>スピード重視</p>
								</div>
								<img class="img-employee" src="images/img_employee02.png" width="71" height="87">	
							</div>
							
						</div>
						<div class="badge-right badge-employees">
							<div class="chart">
								<div id="radarChartAllTime">
								    <div class="dv-diagram-chart">
								      <canvas id="get_badges_three" class="wow zoomIn" data-wow-duration="0.5s" data-wow-delay="5s" width="208" height="243">[No canvas support]</canvas>
								    </div>
							  	</div>
							  	<div class="diagram-table wow zoomIn" data-wow-duration="0.3s" data-wow-delay="4.5s">
								  		<div class="chart-wrapper">
								  			<div class="dv-badge-diagram-wrapper">
								  				<ul>
								  					<li class="dv-badge-diagram-outer chart-badge01">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge01.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge02">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge02.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge03">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge03.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge04">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge04.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge05">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge05.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge06">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge06.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge07">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge07.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge08">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge08.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge09">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge09.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  					<li class="dv-badge-diagram-outer chart-badge10">
								  						<div class="dv-badge-icon">
								  							<a href="">
								  								<img src="images/ico_badge10.png" width="34" height="34">
								  								<label class="badge_name" for="Chu___o">Chu đáo</label>
								  							</a>
								  						</div>
								  					</li>
								  				</ul>
								  			</div>
								  		</div>
								  	</div>
							</div>
							<div class="info-employee wow zoomIn" data-wow-duration="0.3s" data-wow-delay="4s">
								<div class="box-badge-right box-badge">
									<p>熱血タイプ</p>
								</div>
								<img class="img-employee" src="images/img_employee03.png" width="83" height="87">	
							</div>
							
						</div>
					</div>
					<h3 class="wow zoomInUp" data-wow-duration="0.3s" data-wow-delay="6.5s">それぞれの強みを生かした<br/>チームビルディングが可能に</h3>
				</div>
			</div>
		</section>
		<section class="mod-sec section09" id="art-work-09">
			<div class="wrap-face">
				<div class="box-face">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">メンバーを顔写真で一覧管理</h2>
					<div class="left-face wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="1s">
						<p>顔写真の直感操作と部署絞込みでラクラク管理</p>
						<p>スマホでも簡単操作で、<br/>メンバーをすぐに見つけられる！</p>
					</div>
					<div class="right-face">
						<img width="482" height="377" class="img-award wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.5s" src="images/img_face.png">
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section10" id="art-work-10">
			<div class="wrap-team">
				<div class="box-team">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">個性を活かした人材配置で<br/>強いチームへ</h2>
					<p class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="1s">自分の役割が明確になることで、個性はもっと磨かれる。<br/>自己重要感が満たされモチベーションが上がる！</p>
					<div class="box-badge-team">
						<div class="top-left-team info-team">
							<img class="img-avatar01 avartar wow zoomIn" data-wow-duration="0.3s" data-wow-delay="2s" src="images/img_avatar01.png" width="100" height="100">
							<img class="arrow-team01 arrow_team wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="2.5s" src="images/arrow_team01.png" width="135" height="93">
						</div>
						<div class="top-right-team info-team">
							<img class="img-avatar02 avartar wow zoomIn" data-wow-duration="0.3s" data-wow-delay="3s" src="images/img_avatar02.png" width="100" height="100">
							<img class="arrow-team02 arrow_team wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="3.5s" src="images/arrow_team02.png" width="135" height="77">
						</div>
						<div class="center-badge">
								<div class="chart">
									<div id="radarChartTeam">
									    <div class="dv-diagram-chart">
									      <canvas id="get_badges_team_one" class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="6.5s" width="285" height="295">[No canvas support]</canvas>
									    </div>
								  	</div>
								  	<div id="radarChartTeam">
									    <div class="dv-diagram-chart">
									      <canvas id="get_badges_team_two" class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="7s"  width="285" height="295">[No canvas support]</canvas>
									    </div>
								  	</div>
									<div id="radarChartTeam">
									    <div class="dv-diagram-chart">
									      <canvas id="get_badges_team_three" class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="7.5s" width="285" height="295">[No canvas support]</canvas>
									    </div>
								  	</div>
								  	<div id="radarChartTeam">
									    <div class="dv-diagram-chart">
									      <canvas id="get_badges_team_four" class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="8s" width="285" height="295">[No canvas support]</canvas>
									    </div>
								  	</div>
								  	<div class="diagram-table wow zoomIn" data-wow-duration="0.3s" data-wow-delay="6s">
									  		<div class="chart-wrapper">
									  			<div class="dv-badge-diagram-wrapper">
									  				<ul>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team01.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team02.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team03.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team04.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team05.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team06.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team07.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team08.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team09.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  					<li class="dv-badge-diagram-outer chart-team">
									  						<div class="dv-badge-icon">
									  							<a href="">
									  								<img src="images/ico_badge_team10.png" width="43" height="44">
									  								<label class="badge_name" for="Chu___o">Chu đáo</label>
									  							</a>
									  						</div>
									  					</li>
									  				</ul>
									  			</div>
									  		</div>
								  	</div>
							</div>
							

						</div>
						<div class="bottom-left-team info-team">
							<img class="img-avatar04 avartar wow zoomIn" data-wow-duration="0.3s" data-wow-delay="5s" src="images/img_avatar04.png" width="100" height="100">
							<img class="arrow-team04 arrow_team wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="5.5s" src="images/arrow_team04.png" width="125" height="79">
						</div>
						<div class="bottom-right-team info-team">
							<img class="img-avatar03 avartar wow zoomIn" data-wow-duration="0.3s" data-wow-delay="4s" src="images/img_avatar03.png" width="100" height="109">
							<img class="arrow-team03 arrow_team wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4.5s" src="images/arrow_team03.png" width="124" height="109">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section11" id="art-work-11">
			<div class="wrap-member">
				<div class="box-member">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">メンバーの成長が見える</h2>
					<p class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">(例) 入社2年目、社外への研修担当に任命された辻さんの成長</p>
					<div class="box-badge-member">
						<div class="box-member-left">
							<div class="member-top">
								<div class="each-member member01 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1s">
									<p>3ヶ月前</p>
									<img class="img-member" src="images/badge_member01.png" width="136" height="147">
								</div>
								<div class="each-member member02 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1.5s">
									<p>2ヶ月前</p>
									<img class="img-member" src="images/badge_member02.png" width="136" height="147">
								</div>
								<div class="each-member member03 wow zoomIn" data-wow-duration="0.3s" data-wow-delay="2s">
									<p>1ヶ月前</p>
									<img class="img-member" src="images/badge_member03.png" width="136" height="147">
								</div>
							</div>
							<div class="member-bottom">
								<div class="info-panel-top">
									<img class="img-panel wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="5s" src="images/badge_panel01.png" width="250" height="157">
								</div>
								<div class="info-panel-bottom wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="5.5s">
									<img class="img-panel" src="images/badge_panel02.png" width="250" height="132">
								</div>
								<div class="ico-badge01 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="3.5s">
									<img  src="images/badge_koujyoushin.png" width="65" height="65">
								</div>
								<div class="ico-badge02 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4s">
									<img  src="images/badge_koujyoushin.png" width="65" height="65">
								</div>
								<div class="ico-badge03 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="4.5s">
									<img  src="images/badge_koujyoushin.png" width="65" height="65">
									<p>向上心バッジ<br/>急増！</p>
								</div>
							</div>
						</div>
						<div class="panel-member wow zoomIn" data-wow-duration="0.3s" data-wow-delay="3s">
							<p>現在</p>
							<img class="img-bg-member" src="images/img_panel_member.png" width="479" height="479">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section12" id="art-work-12">
			<div class="wrap-board">
				<div class="box-board">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">チームでシェアしたい情報は<br/>掲示板へ</h2>
					<div class="left-board wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">
						<p>メンバーにしか閲覧ができないので安心</p>
						<p>新しく入ったメンバーの自己紹介や<br/>
						写真のアップで<br/>社内はもっと盛り上がる！
						</p>
						<p>メンバーへの重要な 告知も、<br/>
						みんなが笑顔 になる楽しい投稿も、<br/>スマホから楽々投稿！
						</p>
					</div>
					<div class="right-board">
						<img width="490" height="462" class="img-board wow zoomInUp" data-wow-duration="0.3s" data-wow-delay="0.5s" src="images/img_board.png">
					</div>
				</div>
			</div>
		</section>
		<section class="mod-sec section13" id="art-work-13">
			<div class="wrap-experience">
				<div class="box-experience">
					<p>45日間<b>フル機能</b>を無料体験！</p>
					<a class="button-new wow tada" data-wow-duration="1s" data-wow-delay="0s" href="javascript:void(0)"><p class="btn-tit">無料お試しに申し込む</p></a>
				</div>
			</div>
		</section>
		<section class="mod-sec section14" id="art-work-14">
			<div class="wrap-plan">
				<div class="box-plan">
					<h2 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0s">料金プラン</h2>
					<p class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">機能に合わせて選べる3プラン<br/><b>PRO版は45日間無料でトライアル</b>できます。</p>
					<div class="rate-plan">
						<div class="box-rate light wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="2s">
							<h3>LIGHT</h3>
							<p>初期費用：0円<br/>月額：480円/一人あたり</p>
						</div>
						<div class="box-rate pro wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="2.5s">
							<h3>PRO</h3>
							<p>初期費用：0円<br/>月額：980円/一人あたり</p>
						</div>
						<div class="box-rate enterprise wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="3s">
							<h3>ENTERPRISE</h3>
							<p>初期費用：500万円〜<br/>月額：750円/一人あたり</p>
						</div>
						<div class="wow zoomIn" data-wow-duration="0.3s" data-wow-delay="1s">
							<div class="each-plan odd">
							<p class="tit">マイページ</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan even">
							<p class="tit">タイムライン</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan odd">
							<p class="tit">掲示板</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan even">
							<p class="tit">人材データベース一覧</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan odd">
							<p class="tit">ゲーミフィケーション機能</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan even">
							<p class="tit">CSVデータ出力</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan odd">
							<p class="tit">アプリ対応</p>
							<p class="sign">ー</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan even">
							<p class="tit">バッジカスタマイズ</p>
							<p class="sign">ー</p>
							<p class="sign">○</p>
							<p class="sign">○</p>
						</div>
						<div class="each-plan odd">
							<p class="tit">拡張機能</p>
							<p class="sign">ー</p>
							<p class="sign">ー</p>
							<p class="sign">オプション</p>
						</div>
						<div class="each-plan even">
							<p class="tit">バリュー作成</p>
							<p class="sign">ー</p>
							<p class="sign">オプション</p>
							<p class="sign">オプション</p>
						</div>
						<div class="each-plan odd">
							<p class="tit">コンサルティング</p>
							<p class="sign">ー</p>
							<p class="sign">オプション</p>
							<p class="sign">オプション</p>
						</div>
						<div class="each-plan even">
							<p class="tit">ほめ研修</p>
							<p class="sign">ー</p>
							<p class="sign">オプション</p>
							<p class="sign">オプション</p>
						</div>
						</div>

					</div>
					
				</div>
			</div>
		</section>
		<section class="mod-sec section15" id="art-work-15">
			<div class="wrap-footer">
				<div class="box-footer">
					<p>45日間<b>フル機能</b>を無料体験！</p>
					<a class="button-new wow tada" data-wow-duration="1s" data-wow-delay="0s" href="javascript:void(0)"><p class="btn-tit">無料お試しに申し込む</p></a>
				</div>
				<div class="menu-footer">
					<a href="">プライバシーポリシー</a><span>|</span>
					<a href="">利用規約</a><span>|</span>
					<a href="">運営会社</a><span>|</span>
					<a href="">お問い合わせ</a>
				</div>
				<div class="info-footer">
					<p>©CINQSMILE, Inc. All Rights Reserved</p>
				</div>
			</div>
		</section>
	<div>	
<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="plugins/charts/RGraph/RGraph.common.core.js"></script>
<script src="plugins/charts/RGraph/RGraph.common.dynamic.js"></script>
<script src="plugins/charts/RGraph/RGraph.common.effects.js"></script>
<script src="plugins/charts/RGraph/RGraph.common.tooltips.js"></script>
<script src="plugins/charts/RGraph/RGraph.radar.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>
<script type="text/javascript">
  $(function () {
      if ($('#get_badges_one').length) {
          var radar_month = new RGraph.Radar('get_badges_one', [10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [10,4, 5, 6, 9, 7, 6.6, 5.6, 3, 3])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 10)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.6)', '#1da093'])
                  .Set('strokestyle', ['rgba(252,252,252,0.6)', '#1da093'])
          RGraph.Effects.Radar.Grow(radar_month);
      }

      if ($('#get_badges_two').length) {
          var radar_all = new RGraph.Radar('get_badges_two', [36, 36, 36, 36, 36, 36, 36, 36, 36, 36], [3.6, 36, 6, 12, 3.6, 3.6, 7, 26, 10, 3.6])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 36)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.6)', '#0d5b85'])
                  .Set('strokestyle', ['rgba(252,252,252,0.6)', '#0d5b85'])
          RGraph.Effects.Radar.Grow(radar_all);
      }

      if ($('#get_badges_three').length) {
          var radar_all = new RGraph.Radar('get_badges_three', [37, 37, 37, 37, 37, 37, 37, 37, 37, 37], [3.7, 22, 3.7, 5, 3.7, 3.7, 3.7, 37, 11, 4])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 37)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.6)', '#e74f50'])
                  .Set('strokestyle', ['rgba(252,252,252,0.6)', '#e74f50'])
          RGraph.Effects.Radar.Grow(radar_all);
      }

      if ($('#get_badges_team_one').length) {
          var radar_month = new RGraph.Radar('get_badges_team_one', [10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [10,4, 5, 6, 9, 7, 6.6, 5.6, 3, 3])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 10)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.6)', '#de827d'])
                  .Set('strokestyle', ['rgba(252,252,252,0.6)', '#de827d'])
          RGraph.Effects.Radar.Grow(radar_month);
      }
      if ($('#get_badges_team_two').length) {
          var radar_month = new RGraph.Radar('get_badges_team_two', [10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [1,4, 2, 6, 3, 7, 10, 5.6, 2, 3])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 10)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.2)', '#89a6b9'])
                  .Set('strokestyle', ['rgba(252,252,252,0.2)', '#89a6b9'])
          RGraph.Effects.Radar.Grow(radar_month);
      }
      if ($('#get_badges_team_three').length) {
          var radar_month = new RGraph.Radar('get_badges_team_three', [10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [2,4, 5, 10, 9, 5, 6.6, 5.6, 10, 1])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 10)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.2)', '#cb6d9c'])
                  .Set('strokestyle', ['rgba(252,252,252,0.2)', '#cb6d9c'])
          RGraph.Effects.Radar.Grow(radar_month);
      }
      if ($('#get_badges_team_four').length) {
          var radar_month = new RGraph.Radar('get_badges_team_four', [10, 10, 10, 10, 10, 10, 10, 10, 10, 10], [2,4, 5, 9, 2, 8, 2, 1, 3, 3])
                  .Set('background.circles.poly', true)
                  .Set('chart.ymax', 10)
                  .Set('axes.color', 'transparent')
                  .Set('highlights', false)
                  .Set('colors', ['rgba(252,252,252,0.2)', '#abcfb3'])
                  .Set('strokestyle', ['rgba(252,252,252,0.2)', '#abcfb3'])
          RGraph.Effects.Radar.Grow(radar_month);
      }
      var radius; //バッジ画像の円の大きさ
      var array_badge = $(".dv-badge-diagram-wrapper");
      var element_outer;
      var element_table;
      var ps_left;
      var ps_top;
      array_badge.each(function(){
      	if($(this).find(".chart-team").hasClass("chart-team")){
      		element_outer = $(this).find(".chart-team");
      		radius = 168;
      		ps_left = 132;
      		ps_top = 200;
      	}else{
      		element_outer = $(this).find(".dv-badge-diagram-outer").not(".chart-team");
      		radius = 110;
      		ps_left = 112;
      		ps_top = 120;
      	}
      	
      	element_table = $(this).find(".diagram-table");
      	var fields = element_outer,
              container = element_table,
              width = container.width(),
              height = container.height(),
              angle = Math.PI + Math.PI / 2,
              step = (2 * Math.PI) / fields.length;
      fields.each(function () {
          var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2),
                  y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
          $(this).css({
              left: x + ps_left + 'px',
              top: y + ps_top + 'px'
          });
          angle += step;
      });
      });
  });
</script>
</body>
</html>